12

Novam rem significat

0010901) (001· Vollm. ἐκλογή). 8. ΠΙ praei. IV praet. Plin.
epist. IV 14, 9: sive epIgrammata sive idyllia sive eglogas sive,
nt multi, poemata son qnod alind vocare malueris, 11001 voces.
Suet. vita Verg. p. 65, 10; vita Hor. p. 46, 12 nominatur Hor.
epist. III optopo. Item Porph. non modo carmIna ct epodos
Horatii, sed otiam interdum (111 00111112, 1; epist. I 6. I, 7)
sermones 0010000 dicit. Schol. Hor. vita Hor. 01 In serm. 11 l, 1.
Fortun. gramm. VI 303, 23. Anson. 324. 335; p. 86 Peip.: <Eglo-
garnm liber>3 saepius carmina Ausonii in inscriptionibus et snb·
ecliptionibns codicum (p. 87. 91, 26. 92, 25. 109. 97 IX Poip.
adn.) 0910900 dicuntur. Symm. epist. 111 11. Serv. ct Fulg. Virg.
cont. bucolica Vergilii 0010900 vocant. Sidon. epist.IX13,2
101012 0001111111. 111151 sive oden hanc Ipsam mavis vocare
sise eglogam. O. J. L. VIH 18 864, 22. Gloss. saepe. (egloge
= electio, delectus Varr. isgm. 01101. granni 120, 28, alii.)²)

2. 2000101103 unguenta.

Omnia vocabola, qnae hnc afferenda snnt, nno excepto
leguntur in versibus Phalaeciis, qni omnino novis vocibus ree
significantibus abundant.

0010011000 (coponius) S. 1 6, 20 φ. Mart. XI 31, 10 φ.;
caryotidas. (caryota Varro, al.)

00111100, orum 01101001 prunorum globus atque
cottanorum. 1Ρ1111.Χ111 51.) Mart. IV 88, 6 p. VH 53, 7 h.
XIII 28, 2 p. Jnv. 111 83: cottona.

.-——--

1)(11. Pauly-Wissossa 11100000. Eplopo, non eclopo, ot apud
Statium 01 in ceteris libris scribendum est3 nam non modo codices
plerumque illam formam exhibent, sed etiam In titulis ea legitur. De
littore o anto l in pmutata ci. H. Schuchardt, Dor Vokal. des angtirlat,
Leipn. 1806 I p. 114 01 saalfeld, Die Lanigesetne d. griech. Lehnworter
im Lat, Leipn.1884 p. 17 sq.

²) Cogn. mnl. Eptopc 8110111010 50. conivens. V 3110.
6368. 6821. otoo. 8242. 11117089. 1100110187. 1711114113. lx 1924.
3156. 0101. cosa. xie-noc. Epopon convocas.

 

