6

pressus meten: pes Τ1.Χ877; 8.113,11. v3,99:
Petron. 30, 7.

letutous eet. = hiuleum reddens ¹) Th. 1 26: Seu. Phaedr.
1043 sen.

iufaustus pass. Thin 178. 111749. 111135 (128) Lucan.
VI 789. 7111717.

tutabe' alqd. Th. VII 6: cio.1eg.1139²).

murmurare alqd. 8. 11 1, 15οε Perssst) (non immur-
murare).

oestrus meten. = furor Th.132; 8117, 3 p: Sen. Oed.
442 dim. susp.

peudere = suspendere S. 1 2, 45; Vitr. IX 9, 2.

popularitas = studium favoris populi 811 7, 69 p: Plin.
nat. XXXIII 34.

praecerpere, prae· spootet ad loeum Tnlx 1933 81114, 86:
Getull. 64, 353.

praeuertere = vertere, dirigere ³) Th. VIII 598 ⁴). X1209:
Menil. 111 324.

sortitus = sors Th. VI 389 (367). 11164. x11557: Vul.
11. ΠΙ 379. ’

spirarueu = flatus, spiritus 1111170. 11196. 11111229.
XII 268: Lucan. VI 901).

In versibus ooeurruut ium ente Statium haee verbu:

eltutus S. IV 3, 59 φ. ex eoni.1s.Voesii: Ov. epist. 111181).
ex eoni. Imhofii.

¹) At ef. O. Thulin in Areh. f. let. Lex. u. Gremm. xlv 388.

²) Peruiu'es tutapsa cloiam auimoe exhibent eodd. et Vahlen,
ceteri editores ente auimoe inserunt iu3 ut ef. Madvig. emend. p. ⁷⁴5
praeterea euleu alqui. seriptum inveni Avien. Aret. 746 h.; orb. terr. ttoh.
Claud. rapt. Pros. III 3h. Peul. Nol. earm. 29, sh.

8) Affern hoo verbum, quod lexiou deponens modo heo vi in·
structum esse dieunt.

Ι) Sto Imhofium seeutus hune loeum interpretor suppletis verbis
ad eursu. Minime mihi planet interpretatio eius scholiastae, quem Barth.
in lueenr protulit. ,

ὅ) Ηοο loeo spiraculuu intellegi Foreellini non reete (linit.

 

