30

sonuum legio. 1111 nonnos [2111111111 (111111 ov. 1.,
snt. saepo3 Aonides, 11101.,11., stat. quaten Th. v1 17: tellus
Aonis.)

*fsto 1111111111 ’111111 789: trux Atalantiades [= Partho·
nopaous]. (Atalautoue Manil. V 179. Stat. Th. IV 309. VH 967.)

*apopempaeo 1111111 (1111 nes Ephyreiadae.

(ldphyraeus 0111111335, alii; Ephyreus Propss 6, 1. Luoan.
V117. 01111) tor; *11111111119113.ς1111.Π464. 1111111111.
131911.; *Ephyreldous Petron. 119, 911.; *1111111111 Claud.
XXVI 699 h. Sidon. earm. 15, 146 h.)

Haemonides 2) Th. 11 692: Haemonides ... Maeon. 111 42:
Haemonides.

Hippdsidee ’111011 355: Naubolus Hippasides.
*folmooidee Th. X 510: pronnsl) Ialmenides.

iosootdes Th. VI 340 (3181 Iasonidae 1111111 [= Thoas
et Euneos} of.Mythogr.1199: Iasonidos, filius lasonis et Hypsi·
pylos. (Iasonius Ov. ex Pont.1111,1. Prop. ΙΙ 94, 45. Stat.
th.165.)

111111111111663 11 695: Letoiden [= Phoebum} Ausou.
944, 9 p: laesi [soil. Niobe] numina Letoidum. 0111111111. min.
app. 9, 61 h.: offerat aetherium, quantum volit, orbis in axem
Latoidos verosque probet sna fabula divos. Serv. gramm. IV 430, 9ε
inveniuntur [soil. patronymica] 11 1111111111, 11 Thetideius
et Letoidos. 1111101110 1131111111. Prieo. gramm. 11 63, 191
Latoidos Λητοῦς, 11 111 Latonae filins Apollo. GlossV463, 14:
Letoides, Apollo filius Latonae. (Latonigenas 0v.met.V1160.
Son. Agam. 3941111. anap.; *Latoius (Latoius) 0v.; Latous Ov.,

0141111111, uon Ephyraeae, legitur 111111111111111 auctore.
Mutare opus nou 111.

²) Nomen proprium, non iem patronymicum ost Haemonides Verg.
Asu. X 137. [11. Serv. ad h. 1.] *Η1111111111 [= iuoola Haemonias]
legitur apud Val. Fl.

³) Leotio eod. Β, 111 P recipienda est, quod Ialmenus quattuor
syllabas eomplet3 11. X 305.

 

