28

Caspiacae S. 1v 4, 641 metuenda portae limina 011-
piaoae. Exn. lat. barb. p. 270, 17 11 s7s,15 1111111 Oaspiaoas
portas [= τῶν Κασπιακῶν πυλῶν] (Caspius Verg., 11,, Stat
ter Caspio limina *Caspiadae Val. VI 107; Caspiani Metal 123
*caspinus Ravenn. 111111.)

Isthmiacos 1111517111 tn Isthmiaca harena
IX 4011 ·iaeo portu. x11131: ab ·iaoo sepuler03
6.]11, 1791 11 -11111 portus. ΙΙ 2, 681 ab ·iaois favillis.
Sil.le 3411 ·iaois colonis. 11116421 -11111 tentis
[= Syracusanis} manumissuris: -iaea pinu. VIII 464 tn:

·iaoi litoris exul. Sidon. earm. 11, 6 h.: in -iaoum pelagus.
(Isthmius Hor„ 11,, Stat.; Istnrious Val. Max. 1v 8, 5. Mela 11 48.)

*Lemmiltooa I'h. III 2741 Lemniacae eatenae;
S. 111 1, 1321 ab antris ·iaois. Martv 7, 7 h. et Sidon. earm.
1133111 -iaois ... eatenis. Sidon. earm. 23, 290 pa: 1111111

isoes. (Lemnius Pleni, 11,, Stat. septies; Lemnias 01, Stat.
qnater, alii3 Lemniensis Ρ11110111.100 sept.)

*Sestiacos S. I 3, 271 Sestiacos . .. sinus. 4111132123 h.:
Sestiaca de tnrre; 1111287111 -iaonm pelagus. (Ov. epist.

XVII 21 *Sasta puella [Sesti Ehwald]; Sestias 111111.)
*Telphusidoos rh. IX 8471 Telphusiaoae ... phalangos.

⁷· -us (·03).

Poetae nonnumquam metro adieetiva usitata a nominibus
propriis derivata respuente ita nova tingebant, ut simplioem
exitum ·us, -1, ·nm nominibus ipsis in ·ns vel -a cadentibus
aooommodarent. Hae ratione Statius novavit non modo Graena
adieetiva, sed etiam Latina, quae infra enumerabuntur. Graeca
compluribus reoeptIs habet haee:

*Doros¹) S. I 2, 180: Danas ... exuvias. IV 2, 661 Daea
[eod. ftooo] proelia. Mart.122,6p.: -ns puer. 1x35,5h.:
(11111 ·i. Iuv. IV 111: vulturibus ·is. Treb. 01111. 151 -11
exereitus. 0. J. L. VIl 9441 11111 Dauus. 11011111 epioed. Drusi

1) In illo Horatii Daoi Ootr'sonia (carm.1118, 10) Daoi substantivum
1111 potest.

 

