11

nubentium, quae decantantur a scholasticis 1010000000 sponsi et
sponsae etc.; iutra: Vocatur autem epithalamium 00, 0001 10
thalamis decantetur. Auth. 221. 61000. saepe. (alind carmen

· significat hymenaeus Plaut, al.; Stat. S. ll 7, 87 pa: vestros hy·

menaeon ante postes testis cantibus personab03 ci. S. l 2, 2383
nuptialia carmina (tat. 61, 12 01000 socialia earm.0v.her.xl1 139.)

eucharisticon S. IV 2 1¹) Paul. Pell. carmen inscribitur
11001001011000 100 ...; praei. 2: 01 eucharisticon ipsi opus·
culum sub ephemeridis meae relatione contexerem. Hor. carm.
1861. compl. codd.: eucharistice. Schol. Hor. carm. l 101.
001 ν (apud Ps. Acro. ed. Keller ll p. 380): eucharistico 11 001
0100100110οἕ) (eucharistou 81100. carm. 161.)

010 8. IV 5 1. 01 1171: 010 lyrica. Porph. et liar.
Victoria. gramm. Vl et Diom. gramml 01 80101. Ηο0. Horatii
carmina octos nominant. lact. inst. IV 12, 3: in 010. 1100.
Victorin. gramm. Vl 183, 22: 010 001 101οθ1100 0001 verbum
lorisve pronuntiata. 80101. carm. pasch. 1 2310 Darii-icis ad·
suetus cantibus odas cordarum resonare decem. Sidon. epist.
IX 15,1: sive oden hanc ipsam mavis 000000 0100 eglogam.
Αο001.Ηο1001. p. 173, 34. p. 236, 9: ode cantus dicitur. Auth.
762, 131.; merulus modulans tam pulchris zinzitat 01101) Gloss:
010 dicitur cantatio.⁴) (odaria, orum Ρο10.53, 11; carmen.)

propempticon S. lIl 2 1. 6100. gramm. Ι 124, 5: (11000
10 propemptico Potionis. 1134,12; Julius Hyginus in (110000
propemptico. Sidon. carm. 241.

soteria, orum S.141.: soteria Rutili Gallici. - llart.
ΧΠ 56, 310 0010010 poscis amicos (= dona revalescenti data).⁵)

——-.

1)Ρο.’1001.1000.2 legitur cd benedicendo eucharistia sao. En·
nodius ipse opusc. 5 p. 39³ eucharisticam 000 inscripsit.

1)Βο vocabulis Graecanicis 0000 traduntur in inscriptionibus
carminum Horatianorum scripsit Ed. Zarucke, diss. phil. Argent. Ill (1881)
p. 218000.; 01. praeterea eundem Jahrb. f. class. Phil. 1881 p. 185sqq.

Christ, Sita-Ber. 1. Akad. 11100100 1883 p. 100 sqq.
³) 1011658151. 000 001, 0001 meos 100100 mutetur.
⁴) Ode cogn. C. J. L. XIV 8162.
⁶) cogn. Soteric, ae canimenos. V 88. 131. IX 91. eie.

XII 797. 4197. 5011.

 

