13

oapptrus, 1, um 11113611 sal oxypornm. (colum.
XII 51, 5; Plin.)

apdrdnttrom S. IV 9, 37 na: panes viridantis aphronitri.
(Solib. Larg. 823 alii.) Mart. XIV, 58, 1 p. (nitri spuma rubentis
Or. mod. 115. 73.) ·

opobalsamo, 1111111111, 141. (0111.,11.) 111111118111)
111. II 41. Sidon. epIst. IX 13, 5 1111. 53 11151. (balsama Vorg.
georg. II 119, alii.)

3. Aedificia3 11111511.

1111511111 S. I 5, 59: tenuem volvunt hypocausta vaporem.
Plin. epist. II 17, 11. 1117,13. Vd, 25: hypocauston. Ulp. dig.
XVII 1, 16: sphaeristerium 11 hypocausta. 1111511111
·is. 1111111. 96, 99: hippooaustum. - adi. hypocaustos Uip. dig.
XXXII 55, 3: diaetarum hypocaustarum. (015. ad 1111 1, 1,

aiii: vaporarium3 hypooaustariou 611. 111. 16 paon, 18.)

trichorda, a, um sla, 58: qnid nuno iungentia mirer
aut quid partitis distantia 11511 triohoris? Spart. Peso. 11, 4; 11
qna [15. domo Pescenniana] simulacrum 1111 in trichoro oon·
1111111 [15111111 5511. Ρ1111]. Ρ111. Nol. epist. 31, 10: reliquiis . ..
Intra absidem trichora snb altaria 11111111. (11.1. IX 5566:
sibi sarcofagum 11 pantenm oum triooro dIsposuit 11 perfecit
(115111511401 trichoram 1111 triohorinm loous prandii.
151131 triohorns nbi puellae 111111) 1111111. V517, 33:
11111111 111 triohorns loeus prandii qui et sima (1151111. (11511.
Werth. Gallae 345: 1115111111 11111151ᾱὶ111111111111111111111.
(11511. Piae. V 101, 13: trioora tres cameras 1111 tres absidas.

dadrdtos S.13,56: 111111 111 pinta por artes gaudet
humus superatque novis asarota figuris. (Pnn. nat. XXXVI 184:

ι)1111 (1111111 Stephani hoo verbum omiserit, 111515. Equidem
id apud poetam Statio vel Martiale vetustiorem non inveni. Praeterea
in stephanii dissertatione desidero 111 vonas: Batrachomachia, 111151,
spatalio, 0111151111, 111111,11111’11,Μ111111

 

