15

5. Novas formas

habent duo vocabula, quornm alterum sermone tritum fuisse
videtur; alterum Statius metri causa usurpavit.

crystalla orum ¹) S. 1 2, 126. 1114, 58. 1155171Π77, 51.
1112171. 73,51. 111151. 6851. 11117411. Apul.
mot. 11 19: crustallum. Vulg. apoc. 21,11: crystallum. Claud.
carm. min. 31, 7 h. 38,1h. Aug. in psalm. 147, 2: crystallum
(ter). Orient.comm.155‘l p. Merob.carm. 2, 71. Paul. Petric.
Mart.11199; visit. nepot. 11. Ale.Avit.earm.1,253. Ennod.
carmi 8, 19 h.: um. Cassiod. in psalm. 147, 6: crystallum (bis).
Greg. M. in Euechl 7, 18: -um Ven. Fert. carm. 71 l, 110 1.;
carm. spur. 1, 235 h.: -um. Dub. Nom. gramm. V 576, 6: cristallum
generis neutri. Not. Tir. 99, 99 51 Gloss: -um (losmogr. Aeth.
151511138. 7 65: cristallum (sed 767 cristallus).²)

thyrsa Α51.1950. (115557 158, 4. 5. (thyrsus Hor, al,
Stat. saepe.)

o. Varia.

55155153) 8111 2, 30: exploret primos gravis artemo lem-
bost). (San. contr. 711 1, 1, 5111.)

Batrachomachia S.I praei: et Oulieam legimus et
Batrachomachiam ctiam agnoscimus. 1155111171831.

cestos⁵) Th. ll 283: quac pessima ceston vis probet.

Vos: solvisse iugalem ceston. (Varro 55511865 costum
= acc.; alii.) Mart. Vl 13,8p. 1117201115). 1117211711.
(1155111 lala: ceston. (aona Plaut, Gal, 51.)

¹) τό κρύσταλλον nusquam logi videtur.

2) Sel. 1519 legitur crystallus (masagam), non crystallum. isid.
orig. XVI 13,l crystallum exhibet cod. Z, crystallus ceteri codd.

³) Lucil. 985 L. = 586 Marx Arabus Artemo cognomen viri
putandum cst.

4) Sic, non primas barcas, Vollmarum secutus scribo, quod
illud a codicis lectione facilins repeti mihi videtur. Eadem de causa
vox barcas hocin libello omissa 551.

⁵) Separanda est haec vox 5 voce caestus, quamquam Paul. Fest.
p. 45 illas confundit. Walde, Lat. etym. 77551551. ducit caestum 5 voce
*card-stum cf. etism Serv. 151759.

 

