31

Sem, stat. s1 2, 220; Latonius Vorg„ al, stat. oeties; Latois
0v.‚ Stat. Th. IX 834.) ¹)

* Oedipodionides [= Polynices vel Eteocles] Th. I 313:
Oedipodionides. IV 491 et VI 426 (404); iden. Th. VH 216:
-idas Auson. 139, Pp: idae. (*00dipodronim Ps. Or. met.
XV 429. Luoau. VIII 407. sat.Th.11505. xsol: Oedipodionii
iratres.)

*appareas m. 11 sse: Ogygidae [= uaesana. (ogygius
Aoo. trag. 273, alii, Stat. saepo.)

Talaionides Th. Ι] 141: senior Talaionides [= Adrastus}
V18: dux ides. (*'ralaioniuo 0v. ars. III 13: Talaioniae ilri-
phylae.)

Thespiadae Th. II 629 el III 14: Thespiadae [= Periphas
et irater, filii Ides]. IX 293: ·iadeu [= Thebanum quendam,
fratrem Panemi]. Sil. XI 19: -iadum . . . nepotes [= Crotoniates}
XII 364: agmine -iadum Hyg. fab. 162 p. 16, 3: duodeoim

Thespiadae, quos ex Thespii regis filiabus procreavit. (Thespiades
[iem. plur] Seu. Hero. Ο. 369 seu.)

9. -is, -idis (-1ς, dioc).

Huius modi voeabula Papisius 43 reoepit et 10 novavit.

*Adrasteo Th. XII 678: viduam . .. Adrastida. (Adrasteus
v. supra.)

*Baccheis 6. 11 2, 34: Ephyres Baooheidos altum emman.
(Bacchiadae Ov. met. V 407, alii.)

Eubois S. Ι 2, 263; tellus Eubois [= Neapolitana]; Aah.
1414: ora Eubois. (huboous v. supra.)

*Eumelis S. IV 8, 49: felia Eumelis [= Parthenope,
Eumeli filia].

Homoloides soil. πύλαι Θηβῶν Th. VH 252: per ingentes
Homoloidas. VIII 354: oelsas Homoloidas.

¹) Cogn. vir. 0. J. L. II 88: Marius Letoides. — Ad municipium
Latonium pertinet pleps Latonieoosia [= Ossigitam] (1111116351.
²) Thespiades = iuoola Thespiarum urbis Val. Tl.

 

