20

H &bracas S.V 12131 Hebraei ... liquores. ’1111111
1721 -aeas terras. Tert. apol. 18.1) Invenc. IV 478. 693.
Ρ111.11111. 7811.; cath.V 71 asclep.min.; 1111113791. 1111.
1111111111111111115241. 11299 1. Gypr. 0111.111.228; gen.
12333 exod. 67. 82. 128. 6821 11111159. Sedul. carm. pasch.
12141. 11791. 111250 1. Alc. Avis. carm. 5, 527. 5, 467.
6, 311. 6, 334. Arator act. 11071. Ven. sort. 11111111497 1.
liugan. Tolet. carm. 39,1 sapt. (Hebraicns Lact, al.; H6br6icns
Ps. Gypr. mont.; Iudaeus 011, Η11., 11.; Iirdaiicus 011, 111
rarescens rie, a, stas, 1111111111, ar, 11111111, 140:
Idymaeas.)

Hecataeum) ’1111112791 Η1111111 Gargaphie.
(Hecateia Or. met. XIV 44. Stat. Aah. I 4473 Hicatbis Ov. met.
V1139. Stat. S.IIIl, 60.)

11111111 Th.V11330: ducit Itonaeos. (Itonins Liv.
XXXVI 20, 33 Itonia Paul. 1111110515 [perperam hic Paulus
11111111 pro nominativo habuit].)

1711111111 Th. 111 2911 Thebaeum Lichan. 011111.
11111111. 15 p. 1962, 11118 (1. 83)1 1111111111 septem, qnae
appelaantm) . . . I 11 11 Thebaeorum. 0. J. L. III 37 (1. 95).
’1111 apol. 47. Iul.Val.17. Spart. Pesc. 12, 41 aroge Tha·
baeorum [h. 1. Thebaidis Aegypti} 11111. Silv. 8, 21 lapis ingens
thebeus. Amm. XIV 11, 15. 01111. 111111.111111.27,911.1 Thebaeo
monte [ex coni. Heinsii; hic adi. est derivatum 1 Thebis Aegyptii
Not. dign. oc. V 11. 154. VH 291 Γ1“1111111ΙΤ1111111; or. VH 10.
ll. 45. 46. 71114. 5. 36. 97. XXXI 39. Avell. p.746, 18.
19. Greg. an. glor. mart. 61. (Thebanus Hor, al, Stat. saepe;
Thebais Or, 11, Stat. octics; Thebaicus vide inira.)

111ᾶῇ111111 Th. VIII 1991 Didymaeo limina. (Plin, al.)

²) Oum adi, Hebraeae a tertio saeculo omnes iere scriptores
sescenties utantur, mc locis poeticis contineo.

²) Hanc formam exhibet Kohlm. Quid codd. 11111111, non dicit.
011111 poeta ter iormis Hecate et semel Hecaten ct Hecate [abb] et
Hecateiao, sed non nisi semel Hecatae utatur, nescio an rectius Hecataeo
scribatur, praesertim cnm 011111 11 τὰ Ἑκαταῖα 11 τὸ Ἑκάτειον dixerint.

 

