al

Pyrrhuecs [de Pyrrha, Deucalionis uxore, ductum] Th.
VIII 305: Pyrrhaea saxa. (nemore Pyrrhaeo PIin. XVI 46:
hoc adi. derivatum est Pyrrha ab oppido Lesbi.)

Tdodyroeos ¹) Th. IX 127: -aeum Phalanthum. IX 745:
-aeum Coroebum. (Cic. dom. 111; Tanagricus Varro rer.
rust. III 9, 6, alii.)

2. -ῑῑυε1-ήιος).

Huius suffixi opo adiectiva formata pauca apud Papinium
occurrunt, quod eis casibus solis nti licebat, qni in brevem
syllabam exeunt. Recepit 11, sed pro receptorum numero multa
(7) novavit.

deponeres Th. XII 545: eia coniunx [= Euadne} Claud.
carm. min. 31151111 -eia coniunx. Drac. land. dei 111507h.:
Euadne Capaneia coniunx. [apud omnes iu clausula] (ci.
Capaneus.)

*Phoronidos Tnv 159: ·eia coniunx [in clausula3 h. e.
Polyxo Lemnia}

Micorctcsu [1 Megaris derivatum] Th. XM 219: eia...
1111. (Megareus 01. fast. IV 4713 Megarus Verg.Aen.111689;
Megaricus Oia, al.; Megareusis Plin, al.; Megarios Quint. inst
v11, 40.)

*Oeneius heros [= Tydeus] ’117661 Milonius 01.
met. VIII 281. Stat. Th. 11 469. Sil. XV 3083 Oenides 01, 11,
Stat.; Oeneis Son. Herc. 011. 583 dim. anap.)

Patrios heros Ach. I 551. Sil. XIII 803: -111 facta.
Don. gramm. IV 373, 26 et ars anon. Bern. (anecd. Helu. p. 71, 4);
Peleius a Peleo. (Pelides Hor. carm. 16, 6, al., Stat. 111191 φ.;
Ach 111; Peleus 1. iufra.)

*Panthoides Th. XI 318: Pentheia mater [= Agave}
Sidon. carm. 22, 94 h.: -eia mater. (*Penthens 01. met. 117419.
Stat. Th. bls, 11. *Penthiacus Petron.47,10.)

¹) Mendose scribit Georgos Tanagraea.
²) De Megarco cst derisatnm Megareius apud 01. met. X 659:
Megareius heros [= Hippomenes} ⁴

 

