14

quem vocant asaroton 1) oecon; 6111011.001111.23,5Βφ.; asarotici
lapilli.)

0114010 S. II 1, 83: una tamen cunctis, procul eminet una
diaetis. (Oia, Patron, al.)
cps'trapcsios 6. IV praei: Herculem Epitrapezion. IV 61.

01100040 6.11,1; colosso. 13, 51 ct lV 6, 46ε -os
[= acc. plur.]. (Sen. epist, alii.) Mart. epigr. 2, 1 h.: ·us; 170, 711.
et V11160‚1h.: ·i. 1177,311. et 1111144,701101.; -on. Juv.
VIII, 230 et 4110011336, 70111 -o. 041111. epigr. 1552 Α, 81 h.:

’ ·⁰⁸ I= nomi,

4. Supellox.

synthesis = vasa S. IV 9, 44 go: unam dare synthesIn
alborum calicum atquc caccaborum. Mart. IV 46, 14 pa:
crasso figuli polita 04010 septenaria synthesis Sagunti. - = vesti-
mentum (40141110. 9111811) Mart. IV 66‚4p. v79‚2p.
79, 6 p. X 29, 4 p. XIV 141 1.; synthesis. 1146, lp. et
XIV 1, lh.: -ibus - = medicamentorum compositio vel mixtura
601. Samm. 574. 1664.

0414014104 (ἐλλύχνιον) 617 9, 29 oa: enlychnia sicca.
(Vitr. VIII 1, 5; 4111.)

01111110 (στατήρ) S. IV 9, 46 φ.; 00110 velut aequus in
statera. IV 3, 35 go: snb alta repit languida quadrupes statera
[transl. = iugum³)]. (010, 41.) Μο1·1.Χ 55, 7 φ. [110111 atque apud
6141. 111 clausula] 1701111011. 041111.Π6,23 dim. (11111114 Ηο1, al.)

¹) Nescio 411 rectius α’σάρωτον οἷκον scribatur. In Graecis libris
α’σάρωτος non legitur.

²) Statius igitur, quod carmen anno demum 9410011, 100 vocabulum
non civitate Romana donavit; sed et novavi ornatum et in poeticorum
verborum copiam introductum est. Exemplis a Stephanio l.1. p. 19
allatis addendum 001 Herm. vulg. sim. 6, 1. - Cogn. Synthesis (1.1. L.
XIV 1150.

1)01. 0100010141010 iugum; ζυγόν statera Simili modo sunt
translata: crox = temo S. IV 3, 16 φ.; 1440 -- fibula calcei SV 1, 18;
plumae = squamae Th. XI 513. lV 2683 141400 -- aculeus frenorum
40111111.

 

