17

trieteris [ee. ἑορτή] Th. IV 722. vilet: -ide 111480
et th.1595: ida. (Oie. nat. deor. III 58: ides.) Sil. IV 776:
ide. — seii. περίοδος 8.ss 6, 72: ida. Mart. VI 38, l h.
VH 96, 3 h. IX 84,9h. X53,3h.: -ide Auson. 261311.
et 258‚1h.: ide. 148,2h.: ida. 323‚20h.: is. Paul. Nol.
earm. 10, 103 h.: -ide Paul. Pell. 49 h. l‘ilh. 474h.: ide.
[omnibus his locis trieteris, ida, -ide in quinta sede 1661166]ι
Sidon. epist.118‚ 3 vers. 13 φ.; trieteridem. Eugen. Tolet. earm.
96‚3h.: -ida [se. ἑορτή, in quarta sede]. Anth. 671, 1251.;
ide [in quinta sede} (trieterica, orum Ov. rem. 593, alii3 Stat.
Th. 11 661: trieterica nox3 triennia Ov. met. IX 642.)

 

